PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'tanishkh062003@gmail.com'
EMAIL_PASS = 'hbcsebmzezfcqnzt'
EMAIL_FROM = 'tanishkh062003@gmail.com'
